# Application Name and Server Port
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# Allow overriding bean definitions (use with caution)
spring.main.allow-bean-definition-overriding=true

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# JWT Security Configuration
application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY}
application.security.jwt.expiration=${APPLICATION_SECURITY_JWT_EXPIRATION}
application.security.jwt.refresh-token.expiration=${APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION}

# Spring Mail Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

# Cloudinary
CLOUDINARY_URL=${CLOUDINARY_URL}

# File Upload Directory
file.upload-dir=${user.dir}/castify_resources

#Maximum multipart file size
spring.servlet.multipart.max-file-size = 1024MB
spring.servlet.multipart.max-request-size= 1024MB

podcast.video.base-path=${user.dir}/castify_resources/user