# MongoDB Configuration for Docker
spring.data.mongodb.uri=mongodb://mongodb:27017/castify

# Redis Configuration for Docker
spring.data.redis.host=redis
spring.data.redis.port=6379

# File paths for Docker
file.upload-dir=/app/castify_resources
podcast.video.base-path=/app/castify_resources/user

# Front end domain for Docker
FRONT_END_DOMAIN=http://localhost:5000

# VNPay return URL for Docker
vnpay.return-url=http://localhost:9090/api/v1/payment/payment_callback