# Application Name and Server Port
spring.application.name=backend
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/castify
# spring.data.mongodb.auto-create=true  # Not needed; MongoDB creates DB/collections on first write

# JWT Security Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000 
application.security.jwt.refresh-token.expiration=604800000
#appication.security.jwt.valid.expiration=86400000
# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blankcil.st@gmail.com
spring.mail.password=daxf cguo dpjq kqxj  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Allow overriding bean definitions (use with caution)
spring.main.allow-bean-definition-overriding=true
